* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  .href
{
    width: 100%;
    height: 4px;
    background-color: rgb(228, 188, 97);
    border-radius: 30px;
    position: relative;
    top: -68px;
    left: 0px;
z-index: 2;
}
  body {
    background-color: rgb(255, 253, 207);
    padding: 20px;
  }
  
  header {
    background-color: rgb(255, 253, 207);
    padding: 10px;
    border-radius: 8px;
     .socials
  {
    position: relative; 
    top: -35px;
    left: 0px;
  }
  .circle
{
    height: 50px;
    width: 50px;
    background-color:rgb(228, 188, 97) ;
    border-radius: 100%;
    position: relative;
    top: 5px;
    left: 5px;  
}
  .time
{
    position: relative;
    top: -35px;
    left: 75px;
    color:rgb(154, 82, 0);
    text-shadow: 
    -0.4px -0.4px 0 black,
     0.4px -0.4px 0 black,
    -0.4px  0.4px 0 black,
     0.4px  0.4px 0 black;
    font-size: 26px;
    font-weight: bold;
    color: rgb(228, 188, 97);
}
.line1
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color:rgb(255, 253, 207);
    position: relative;
    top: 0px;
    left: 0px;
}
.line2
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color :rgb(255, 253, 207);
    position: relative;
    top: -13px;
    right: 8px;
    rotate: 90deg;
}
  }
  .oclock
{
   position: relative;
   top: 25px;
   left: 20px; 
}
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .hero
{
    width: 100%;
    height: 50px;
    background-color: white;
    div{
        width: 120px;
        height: 30px;
        background-color: rgb(228, 188, 97);
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        font-size: 26;
        text-align: center;
        color: rgb(136, 112, 56);
        font-size: 20px;
        
        font-weight: bold;
    }
    .a0{
        position: relative;
        top: 3px;
        left: 17px;
        color: rgb(136, 68, 126);
    }
    .a1{
        position: relative;
        top: 3px;
        left: 30px;
        color: rgb(136, 68, 126);
    }
    .a2
    {
        position: relative;
        top:3px;
        left: 20px;
       
    }
    .a3
    {
        position: relative;
        top:3px;
        left: 30px;
    }
    .a4
    {
        position: relative;
        top:3px;
        left:10px
    }
    .a5
    {
        position: relative;
        top:3px;
        left:23px 
    }
    .a6
    {
        position: relative;
        top:3px;
        left:28px 
    }
    .a7
    {
        position: relative;
        top:3px;
        left:5px 
    }
    .button
    {
      position: relative;
        top: 8px;
        left: 0px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button1{
        position: relative;
        top: -21px;
        left: 140px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button2{
        position: relative;
        top: -50px;
        left: 280px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button3{
      position: relative;
        top: -80px;
        left: 420px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button4{
        position: relative;
        top: -110px;
        left: 560px;
        margin-left: 10px;  
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button5{
        position: relative;
        top: -140px;
        left: 700px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button6{
        position: relative;
        top: -170px;
        left: 1200px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button7{
        position: relative;
        top: -199px;
        left: 1340px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
}
  .btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background-color: #e6f7ff;
    cursor: pointer;
    text-decoration: none;

  }
  
  .btn.red {
    background-color: #ff6666;
    color: white;
  }
  
  .btn.blue {
    background-color: #99ddff;
  }
  
  .btn.bright {
    background-color: #00aaff;
    color: white;
  }
  
  main {
    margin-top: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    color: #005580;
    margin-bottom: 20px;
  }
  
  .content {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
  }
  
  .student-img {
    width: 500px;
    border-radius: 50px;
  }
  
  .right-block {
    width: 300px;
    height: 300px;
    background-color: rgb(228, 188, 97);
    border-radius: 10px;
  }

  .social-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #000;
    color: rgb(136, 112, 56);
    position: relative;
    top: 0px;
    left: -60px;
  }
  .contacts
  {
    position: relative;
    top: -35px;
  }
 
  