body {
    font-family: Arial, sans-serif;
    background-color: #fff7cc;
    margin: 0;
    padding: 0;
}



header{
    width: 100%;
    height: 68px;
.circle
{
    height: 50px;
    width: 50px;
    background-color:rgb(228, 188, 97) ;
    border-radius: 100%;
    position: relative;
    top: 5px;
    left: 5px;  
}


.line1
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color:rgb(255, 253, 207);
    position: relative;
    top: 0px;
    left: 0px;
}
.line2
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color :rgb(255, 253, 207);
    position: relative;
    top: -13px;
    right: 8px;
    rotate: 90deg;
}
.oclock
{
   position: relative;
   top: 25px;
   left: 20px; 
}
.time
{
    position: relative;
    top: 5px;
    left: -1200px;
    color:rgb(154, 82, 0);
    text-shadow: 
    -0.4px -0.4px 0 black,
     0.4px -0.4px 0 black,
    -0.4px  0.4px 0 black,
     0.4px  0.4px 0 black;
    font-size: 26px;
    font-weight: bold;
    color: rgb(228, 188, 97);
}

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    margin-left: 20px;
    color: #a45c00;
}

nav {
    display: flex;
    justify-content: flex-start; /* выравнивание по левому краю */
    gap: 5px;
    margin-left: 20px;
}

nav a {
    background-color: #fff0b3;
    border: 2px solid #c9a43d;
    padding: 10px 12px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    color: #000; /* чёрный текст */
    display: inline-block;
}

nav a:hover {
    background-color: #f5d97b;
    color: #5e3f00;
}

.sidebar {
    width: 200px;
    float: left;
    background-color: #fff7cc;
    padding: 10px;
}

.ad-box {
    background-color: #ffa500;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.practice-box {
    background-color: #f3d58a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.practice-box h2 {
    margin-top: 0;
    color: #734d00;
}
.hero
{
    width: 70000px;
    height: 50px;
    background-color: white;
    div{
        width: 120px;
        height: 30px;
        background-color: rgb(228, 188, 97);
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        font-size: 26;
        text-align: center;
        color: rgb(136, 112, 56);
        font-size: 20px;
        
        font-weight: bold;
    }
    .a0{
        position: relative;
        top: 3px;
        left: 20px;
        color: rgb(136, 68, 126);
    }
    .a1{
        position: relative;
        top: 3px;
        left: 30px;
        color: rgb(136, 68, 126);
    }
    .a2
    {
        position: relative;
        top:3px;
        left: 20px;
        color: rgb(136, 112, 56);
    }
    .a3
    {
        position: relative;
        top:3px;
        left: 30px;
    }
    .a4
    {
        position: relative;
        top:3px;
        left:10px
    }
    .a5
    {
        position: relative;
        top:3px;
        left:23px 
    }
    .a6
    {
        position: relative;
        top:3px;
        left:28px 
    }
    .a7
    {
        position: relative;
        top:3px;
        left:6px 
    }
    .button{
     position: relative;
        top: 8px;
        left: 0px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;   
    }
    .button1{
        position: relative;
        top: -25px;
        left: 140px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button2{
       position: relative;
        top: -58px;
        left: 280px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button3{
        position: relative;
        top: -91px;
        left: 420px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;  
    }
    .button4{
        position: relative;
        top: -123px;
        left: 560px;
        margin-left: 10px;  
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button5{
        position: relative;
        top: -156px;
        left: 700px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button6{
       position: relative;
        top: -191px;
        left: 1235px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button7{
        position: relative;
        top: -225px;
        left: 1375px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
}
.href
{
    width: 100%;
    height: 4px;
    background-color: rgb(228, 188, 97);
    border-radius: 30px;
    position: relative;
    top: 0px;
    left: 0px;
z-index: 2;
}