body {
    background-color: #fffccf;
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    color: #4a2e00;
  }
  
  header{
    width: 100%;
    height: 68px;
.circle
{
    height: 50px;
    width: 50px;
    background-color:rgb(228, 188, 97) ;
    border-radius: 100%;
    position: relative;
    top: 5px;
    left: 5px;  
}


.line1
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color:rgb(255, 253, 207);
    position: relative;
    top: 0px;
    left: 0px;
}
.line2
{
    width: 20px;
    height: 5px;
    border-radius: 30px;
    background-color :rgb(255, 253, 207);
    position: relative;
    top: -13px;
    right: 8px;
    rotate: 90deg;
}
.oclock
{
   position: relative;
   top: 25px;
   left: 20px; 
}
.time
{
    position: relative;
    top: -60px;
    left: 80px;
    color:rgb(154, 82, 0);
    text-shadow: 
    -0.4px -0.4px 0 black,
     0.4px -0.4px 0 black,
    -0.4px  0.4px 0 black,
     0.4px  0.4px 0 black;
    font-size: 26px;
    font-weight: bold;
    color: rgb(228, 188, 97);
}


}
  header .top-bar {
    background-color: #ffeca8;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    border-bottom: 3px solid #c78e00;
    text-decoration: none;
  }
  
  .icon {
    font-size: 26px;
    margin-right: 10px;
  }
  
  nav.menu {
    background-color: #fff;
    display: flex;
    padding: 10px;
    gap: 10px;
    border-bottom: 3px solid #c78e00;
    text-decoration: none;
  }
  
  nav.menu button {
    background-color: #f0d8b0;
    border: 2px solid #b37000;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  nav.menu button.active {
    background-color: #f5b3e7;
    border-color: #993b87;
    text-decoration: none;
  }
  
  nav.menu button.right {
    margin-left: auto;
    text-decoration: none;
  }
  
  main {
    padding: 40px;
    text-align: center;
  }
  
  main h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .premium-box {
    background-color: #fff4d2;
    border: 2px solid #d9a647;
    border-radius: 12px;
    padding: 30px;
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .premium-box form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
  }
  
  .premium-box input, .premium-box select {
    padding: 10px;
    border: 1px solid #c79f49;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .premium-box button {
    background-color: #e1a542;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  
  .premium-box button:hover {
    background-color: #c28217;
  }
  .hero
{
    width: 70000px;
    height: 50px;
    background-color: white;
    div{
        width: 120px;
        height: 30px;
        background-color: rgb(228, 188, 97);
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        font-size: 26;
        text-align: center;
        color: rgb(136, 112, 56);
        font-size: 20px;
        
        font-weight: bold;
    }
    .a0{
        position: relative;
        top: 3px;
        left: 10px;
        color: rgb(136, 68, 126);
    }
    .a1{
        position: relative;
        top: 3px;
        left: 30px;
        color: rgb(136, 68, 126);
    }
    .a2
    {
        position: relative;
        top:3px;
        left: 15px;
        color: rgb(136, 112, 56);
    }
    .a3
    {
        position: relative;
        top:3px;
        left: 25px;
    }
    .a4
    {
        position: relative;
        top:3px;
        left:4px
    }
    .a5
    {
        position: relative;
        top:3px;
        left:20px 
    }
    .a6
    {
        position: relative;
        top:3px;
        left:25px 
    }
    .a7
    {
        position: relative;
        top:3px;
        left:3px 
    }
    .button{
     position: relative;
        top: 8px;
        left: 0px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;   
    }
    .button1{
        position: relative;
        top: -25px;
        left: 140px;
        margin-left: 10px;
        background-color: rgb(242, 203, 236);
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button2{
       position: relative;
        top: -58px;
        left: 280px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    }
    .button3{
        position: relative;
        top: -91px;
        left: 420px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;  
    }
    .button4{
        position: relative;
        top: -123px;
        left: 560px;
        margin-left: 10px;  
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button5{
        position: relative;
        top: -156px;
        left: 700px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button6{
       position: relative;
        top: -191px;
        left: 1235px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
    .button7{
        position: relative;
        top: -225px;
        left: 1375px;
        margin-left: 10px;
        border-style: solid;
        border-width: 2px;
        border-color: saddlebrown;
    } 
}
.href
{
    width: 100%;
    height: 4px;
    background-color: rgb(228, 188, 97);
    border-radius: 30px;
    position: relative;
    top: 0px;
    left: 0px;
z-index: 2;
}
  